<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="012-qp-eky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxc-c5-xPY">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-yr-9SP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="IKe-tY-BWo">
                                        <leftBarButtonItems>
                                            <barButtonItem title="⬅︎" id="nWF-cg-9f1">
                                                <connections>
                                                    <action selector="goBack:" destination="BYZ-38-t0r" id="M7N-aW-rup"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="➡︎" id="nwi-vQ-ehR">
                                                <connections>
                                                    <action selector="goForward:" destination="BYZ-38-t0r" id="r1i-ND-hmG"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem title="🔄" id="i7v-Ll-krY">
                                                <connections>
                                                    <action selector="reloadPage:" destination="BYZ-38-t0r" id="1Uo-yZ-nI1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="❌" id="04p-CH-Dls">
                                                <connections>
                                                    <action selector="stopLoading:" destination="BYZ-38-t0r" id="79y-3t-xpG"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gxc-c5-xPY" firstAttribute="leading" secondItem="taJ-yr-9SP" secondAttribute="leading" id="EVO-7c-BhI"/>
                            <constraint firstItem="taJ-yr-9SP" firstAttribute="leading" secondItem="012-qp-eky" secondAttribute="leading" id="FN1-2A-qGH"/>
                            <constraint firstItem="Gxc-c5-xPY" firstAttribute="trailing" secondItem="taJ-yr-9SP" secondAttribute="trailing" id="H15-Ti-9Uf"/>
                            <constraint firstAttribute="trailing" secondItem="taJ-yr-9SP" secondAttribute="trailing" id="ICs-dC-lOK"/>
                            <constraint firstItem="Gxc-c5-xPY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Mjm-C4-YIE"/>
                            <constraint firstAttribute="trailing" secondItem="Gxc-c5-xPY" secondAttribute="trailing" id="PAF-30-Sin"/>
                            <constraint firstItem="taJ-yr-9SP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SWN-QX-1id"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gxc-c5-xPY" secondAttribute="bottom" id="Tzi-0n-zyy"/>
                            <constraint firstItem="Gxc-c5-xPY" firstAttribute="leading" secondItem="012-qp-eky" secondAttribute="leading" id="vkV-FV-U5Y"/>
                            <constraint firstItem="taJ-yr-9SP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wIG-TG-z9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTitle" destination="taJ-yr-9SP" id="xOf-kT-qvG"/>
                        <outlet property="webView" destination="Gxc-c5-xPY" id="ydF-dZ-PBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-4"/>
        </scene>
    </scenes>
</document>
